<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/fonts/font.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <div class="wrapper">
          <div class="btn-menu-sm" onclick="FunctionMenuMibile()"><span></span><span></span><span></span></div>
          <h1 class="logo"><a class="trans" href="#"><img src="./img/common/logo.png" alt="Nhịp sống thời đại"></a></h1>
        </div>
        <div class="wrapper">
          <div class="top-navigation display-flex justify-content-between align-items-start" id="navigation-mobile">
            <nav class="navigation" id="navigation">
              <ul>
                <li><a class="nav__home trans" id="btn-menu" href="#" onclick="FunctionMenu()"><span></span><span></span><span></span></a></li>
                <li><a class="trans" href="#">TRENDING</a></li>
                <li><a class="trans" href="#">KINH DOANH</a>
                  <ul>
                    <li><a href="#">KHỞI NGHIỆP</a></li>
                    <li><a href="#">QUẢN TRỊ</a></li>
                    <li><a href="#">THỊ TRƯỜNG</a></li>
                    <li><a href="#">TÀI CHÍNH</a></li>
                  </ul>
                </li>
                <li><a class="trans" href="#">NHÂN LỰC</a>
                  <ul>
                    <li><a href="#">XU HƯỚNG</a></li>
                    <li><a href="#">KỸ NĂNG</a></li>
                  </ul>
                </li>
                <li><a class="trans" href="#">CÔNG NGHỆ</a>
                  <ul>
                    <li><a href="#">SẢN PHẨM</a></li>
                    <li><a href="#">PHƯƠNG TIỆN</a></li>
                    <li><a href="#">NỘI DUNG SỐ</a></li>
                  </ul>
                </li>
                <li><a class="trans" href="#">SỐNG</a>
                  <ul>
                    <li><a href="#">TRẢI NGHIỆM</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <form class="box-search" action="#">
              <input type="text" placeholder="Tìm kiếm...">
              <button></button>
            </form>
          </div>
        </div>
      </header>
      <main>&#x9;
        <div class="block-event md">
          <div class="wrapper">
            <ul class="list-event">
              <li><a href="#">Mâu thuẫn giữa Coteccons và Kusto</a></li>
              <li><a href="#">Hàng không Việt hậu Covid-19</a></li>
              <li><a href="#">Kỳ họp thứ 9, Quốc hội khóa XIV</a></li>
            </ul>
          </div>
        </div>
        <div class="block-vin"><img src="./img/banner-vin.jpg" alt="banner quảng cáo"></div>
        <section class="section--story">
          <div class="wrapper">
            <div class="inner-story">
              <h2 class="ttl-story sm">Top Story</h2>
              <div class="display-flex justify-content-between">
                <div class="col-left">
                  <div class="display-flex justify-content-between display-block-sm">
                    <div class="card-item card-01">
                      <div class="thumb"><a class="trans" href="#"><img src="./img/image-01.jpg" alt="Zoom bị yêu cầu “chọn một bên” giữa Mỹ và Trung Quốc"></a></div>
                      <div class="text">
                        <div class="box-tag"><a class="tag" href="#">Công nghệ</a></div>
                        <h3 class="ttl-card"><a href="#">Zoom bị yêu cầu “chọn một bên” giữa Mỹ và Trung Quốc</a></h3><span class="author">HOÀI ĐIỆP</span>
                      </div>
                    </div>
                    <div class="card-item card-02">
                      <div class="thumb"><a class="trans" href="#"><img src="./img/image-02.jpg" alt="Ngành nghề nào có nhiều 'người rất giàu' nhất trong thập niên qua?"></a></div>
                      <div class="text">
                        <div class="box-tag"><a class="tag" href="#">NHÂN SỰ</a></div>
                        <h3 class="ttl-card">Ngành nghề nào có nhiều 'người rất giàu' nhất trong thập niên qua?</h3>
                        <div class="box-author"><span class="author">khởi vũ</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="display-flex justify-content-between display-block-sm">
                    <div class="col-left-small">
                      <div class="card-item card-horizontal card-full display-flex align-items-start display-block-sm">
                        <div class="thumb"><img src="./img/image-03.jpg" alt="Đại sứ Phạm Quang Vinh: “Vụ việc George Floyd không phải yếu tố ..."></div>
                        <div class="text">
                          <div class="box-tag"><a class="tag" href="#">trending</a></div>
                          <h3 class="ttl-card"><a href="#">Đại sứ Phạm Quang Vinh: “Vụ việc George Floyd không phải yếu tố</a></h3><span class="author">NGỌC DIỆP</span>
                        </div>
                      </div>
                      <div class="card-item card-horizontal card-full display-flex align-items-start card-reverse display-block-sm">
                        <div class="thumb"><img src="./img/image-04.jpg" alt="Ngành nghề nào có nhiều 'người rất giàu' nhất trong thập niên qua?"></div>
                        <div class="text">
                          <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                          <h3 class="ttl-card">Tuyên bố từ Fed hỗ trợ, giá vàng chốt tuần tăng mạnh</h3>
                          <div class="box-author"><span class="author">trung mến</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="card-item card-05">
                      <div class="thumb"><a class="trans" href="#"><img src="./img/image-02.jpg" alt="Nhật Bản sẽ giảm một nửa chi phí du lịch cho du khách hậu dịch Covid-19"></a></div>
                      <div class="text">
                        <div class="box-tag"><a class="tag" href="#">SỐNG</a></div>
                        <h3 class="ttl-card">Nhật Bản sẽ giảm một nửa chi phí du lịch cho du khách hậu dịch Covid-19</h3>
                        <div class="box-author"><span class="author">lost bird</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-item card-06 card-full card-horizontal display-flex align-items-start card-reverse display-block-sm">
                    <div class="thumb"><a class="trans" href="#"><img src="./img/image-06.jpg" alt="Nhật Bản sẽ giảm một nửa chi phí du lịch cho du khách hậu dịch Covid-19"></a></div>
                    <div class="text">
                      <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                      <h3 class="ttl-card">Kem Tràng Tiền thay áo vintage cho bao bì</h3>
                      <div class="box-author"><span class="author">lost bird</span></div>
                    </div>
                  </div>
                </div>
                <div class="col-right md">
                  <div class="block-diamond"><img src="./img/banner-diamond.jpg" alt="diamond"></div>
                  <div class="block-read">
                    <h2 class="ttl-sidebar">Đọc Nhiều</h2>
                    <ul class="list-read">
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href=""><img src="./img/image-07.jpg" alt="Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5"></a></div>
                        <div class="text">
                          <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                          <h3 class="ttl-card"><a href="#">Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5</a></h3>
                          <div class="box-author"><span class="author">hạ an</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href=""><img src="./img/image-08.jpg" alt="“Anh quyết tống cổ Huawei”"></a></div>
                        <div class="text">
                          <div class="box-tag"><a class="tag" href="#">công nghệ</a></div>
                          <h3 class="ttl-card"><a href="#">​“Anh quyết tống cổ Huawei”</a></h3>
                          <div class="box-author"><span class="author">phương nhi</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href=""><img src="./img/image-09.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                        <div class="text">
                          <div class="box-tag"><a class="tag" href="#">sống</a></div>
                          <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                          <div class="box-author"><span class="author">mai thụy</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href=""><img src="./img/image-07.jpg" alt="Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5"></a></div>
                        <div class="text">
                          <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                          <h3 class="ttl-card"><a href="#">Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5</a></h3>
                          <div class="box-author"><span class="author">hạ an</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href=""><img src="./img/image-07.jpg" alt="Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5"></a></div>
                        <div class="text">
                          <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                          <h3 class="ttl-card"><a href="#">Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5</a></h3>
                          <div class="box-author"><span class="author">hạ an</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href=""><img src="./img/image-07.jpg" alt="Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5"></a></div>
                        <div class="text">
                          <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                          <h3 class="ttl-card"><a href="#">Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5</a></h3>
                          <div class="box-author"><span class="author">hạ an</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href=""><img src="./img/image-07.jpg" alt="Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5"></a></div>
                        <div class="text">
                          <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                          <h3 class="ttl-card"><a href="#">Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5</a></h3>
                          <div class="box-author"><span class="author">hạ an</span></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card-item card-07 card-full card-horizontal display-flex align-items-start card-reverse display-block-sm no-border">
                <div class="thumb"><img src="./img/image-10.jpg" alt="Từng bị đuổi việc nhiều lần, “cá mập” Mỹ thành tỷ phú như thế nào?"></div>
                <div class="text">
                  <div class="box-tag"><a class="tag" href="#">nhân vật</a></div>
                  <h3 class="ttl-card">Từng bị đuổi việc nhiều lần, “cá mập” Mỹ thành tỷ phú như thế nào?</h3>
                  <div class="box-author"><span class="author">nguyễn duy</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section--event sm">
          <div class="wrapper">
            <div class="block-event">
              <h2 class="ttl-story sm">DÒNG SỰ KIỆN</h2>
              <ul class="list-event">
                <li><a href="#">Mâu thuẫn giữa Coteccons và Kusto</a></li>
                <li><a href="#">Hàng không Việt hậu Covid-19</a></li>
                <li><a href="#">Kỳ họp thứ 9, Quốc hội khóa XIV</a></li>
              </ul>
            </div>
          </div>
          <div class="block-diamond"><img src="./img/banner-diamond.jpg" alt="diamond"></div>
        </section>
        <section class="section--item-new">
          <div class="wrapper">
            <div class="display-flex justify-content-between card-reverse display-block-sm">
              <div class="col-left">
                <div class="display-flex justify-content-between display-block-sm md">
                  <div class="card-item card-02">
                    <div class="thumb"><a class="trans" href="#"><img src="./img/image-02.jpg" alt="Ngành nghề nào có nhiều 'người rất giàu' nhất trong thập niên qua?"></a></div>
                    <div class="text">
                      <div class="box-tag"><a class="tag" href="#">NHÂN SỰ</a></div>
                      <h3 class="ttl-card">Ngành nghề nào có nhiều 'người rất giàu' nhất trong thập niên qua?</h3>
                      <div class="box-author"><span class="author">khởi vũ</span></div>
                    </div>
                  </div>
                  <div class="card-item card-01">
                    <div class="thumb"><a class="trans" href="#"><img src="./img/image-01.jpg" alt="Zoom bị yêu cầu “chọn một bên” giữa Mỹ và Trung Quốc"></a></div>
                    <div class="text">
                      <div class="box-tag"><a class="tag" href="#">Công nghệ</a></div>
                      <h3 class="ttl-card"><a href="#">Zoom bị yêu cầu “chọn một bên” giữa Mỹ và Trung Quốc</a></h3><span class="author">HOÀI ĐIỆP</span>
                    </div>
                  </div>
                </div>
                <div class="display-flex justify-content-between display-block-sm md">
                  <div class="card-item card-06">
                    <div class="thumb"><a class="trans" href="#"><img src="./img/image-13.jpg" alt="Nội thất của toa tàu hạng thương gia hành trình Đà Nẵng - Quy Nhơn"></a></div>
                    <div class="text">
                      <div class="box-tag"><a class="tag" href="#">SỐNG</a></div>
                      <h3 class="ttl-card">Nội thất của toa tàu hạng thương gia hành trình Đà Nẵng - Quy Nhơn</h3>
                      <div class="box-author"><span class="author">lost bird</span></div>
                    </div>
                  </div>
                  <div class="col-left-small">
                    <div class="card-item card-horizontal card-full display-flex align-items-start display-block-sm">
                      <div class="thumb"><a class="trans" href="#"><img src="./img/image-03.jpg" alt="Đại sứ Phạm Quang Vinh: “Vụ việc George Floyd không phải yếu tố ..."></a></div>
                      <div class="text">
                        <div class="box-tag"><a class="tag" href="#">trending</a></div>
                        <h3 class="ttl-card"><a href="#">Đại sứ Phạm Quang Vinh: “Vụ việc George Floyd không phải yếu tố</a></h3><span class="author">NGỌC DIỆP</span>
                      </div>
                    </div>
                    <div class="card-item card-horizontal card-full display-flex align-items-start card-reverse display-block-sm">
                      <div class="thumb"><a class="trans" href="#"><img src="./img/image-04.jpg" alt="Ngành nghề nào có nhiều 'người rất giàu' nhất trong thập niên qua?"></a></div>
                      <div class="text">
                        <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                        <h3 class="ttl-card">Tuyên bố từ Fed hỗ trợ, giá vàng chốt tuần tăng mạnh</h3>
                        <div class="box-author"><span class="author">trung mến</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-right">
                <div class="block-read">
                  <h2 class="ttl-sidebar">Mới Nhất</h2>
                  <ul class="list-read list-no-tag-md">
                    <li class="card-read display-flex align-items-start">
                      <div class="img"><a href="#"><img src="./img/image-11.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                      <div class="text">
                        <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                        <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                        <div class="box-author"><span class="author">mai thụy</span></div>
                      </div>
                    </li>
                    <li class="card-read display-flex align-items-start">
                      <div class="img"><a href="#"><img src="./img/image-11.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                      <div class="text">
                        <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                        <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                        <div class="box-author"><span class="author">mai thụy</span></div>
                      </div>
                    </li>
                    <li class="card-read display-flex align-items-start">
                      <div class="img"><a href="#"><img src="./img/image-11.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                      <div class="text">
                        <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                        <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                        <div class="box-author"><span class="author">mai thụy</span></div>
                      </div>
                    </li>
                    <li class="card-read display-flex align-items-start">
                      <div class="img"><a href="#"><img src="./img/image-11.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                      <div class="text">
                        <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                        <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                        <div class="box-author"><span class="author">mai thụy</span></div>
                      </div>
                    </li>
                    <li class="card-read display-flex align-items-start">
                      <div class="img"><a href="#"><img src="./img/image-11.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                      <div class="text">
                        <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                        <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                        <div class="box-author"><span class="author">mai thụy</span></div>
                      </div>
                    </li>
                  </ul>
                  <div class="btn"><a class="trans btn-readmore" href="#">đọc thêm</a></div>
                </div>
              </div>
            </div>
            <div class="display-flex justify-content-between display-block-sm md">
              <div class="card-item card-08 card-horizontal display-flex align-items-start display-block-sm">
                <div class="thumb"><img src="./img/image-12.jpg" alt="[Ảnh] Những địa điểm nổi tiếng trên thế giới như 'thành phố ma' sau Covid-19"></div>
                <div class="text">
                  <div class="box-tag"><a class="tag" href="#">sống</a></div>
                  <h3 class="ttl-card">[Ảnh] Những địa điểm nổi tiếng trên thế giới như 'thành phố ma' sau Covid-19</h3>
                  <div class="box-author"><span class="author">lost bird</span></div>
                </div>
              </div>
              <div class="block-diamond p-t-0"><img src="./img/banner-diamond.jpg" alt="diamond"></div>
            </div>
            <div class="card-item card-07 card-full card-horizontal display-flex align-items-start card-reverse no-border md">
              <div class="thumb"><img src="./img/image-10.jpg" alt="Từng bị đuổi việc nhiều lần, “cá mập” Mỹ thành tỷ phú như thế nào?"></div>
              <div class="text">
                <div class="box-tag"><a class="tag" href="#">nhân vật</a></div>
                <h3 class="ttl-card">Từng bị đuổi việc nhiều lần, “cá mập” Mỹ thành tỷ phú như thế nào?</h3>
                <div class="box-author"><span class="author">nguyễn duy</span></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section--box">
          <div class="wrapper">
            <div class="display-flex justify-content-between display-block-sm">
              <div class="col-left display-flex justify-content-between flex-wrap">
                <div class="col-left-small">
                  <div class="block-read">
                    <h2 class="ttl-sidebar">Trending</h2>
                    <ul class="list-read list-no-tag full-first-item">
                      <li class="card-read">
                        <div class="img"><a href="#"><img src="./img/image-14.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                        <div class="text">
                          <h3 class="ttl-card"><a href="#">Làm rõ nguồn gốc và chủ nhân lô hàng giá trị lớn tại Sân bay Nội...</a></h3>
                          <div class="box-author"><span class="author">H.Hà</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href="#"><img src="./img/image-11.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                        <div class="text">
                          <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                          <div class="box-author"><span class="author">mai thụy</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href="#"><img src="./img/image-11.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                        <div class="text">
                          <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                          <div class="box-author"><span class="author">mai thụy</span></div>
                        </div>
                      </li>
                    </ul>
                    <div class="btn"><a class="trans btn-readmore" href="#">đọc thêm</a></div>
                  </div>
                </div>
                <div class="col-left-small">
                  <div class="block-read">
                    <h2 class="ttl-sidebar">Kinh doanh</h2>
                    <ul class="list-read list-no-tag full-first-item">
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href="#"><img src="./img/image-14.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                        <div class="text">
                          <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                          <div class="box-author"><span class="author">mai thụy</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href="#"><img src="./img/image-11.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                        <div class="text">
                          <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                          <div class="box-author"><span class="author">mai thụy</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href="#"><img src="./img/image-11.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                        <div class="text">
                          <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                          <div class="box-author"><span class="author">mai thụy</span></div>
                        </div>
                      </li>
                    </ul>
                    <div class="btn"><a class="trans btn-readmore" href="#">đọc thêm</a></div>
                  </div>
                </div>
                <div class="col-left-small">
                  <div class="block-read">
                    <h2 class="ttl-sidebar">Công nghệ</h2>
                    <ul class="list-read list-no-tag full-first-item">
                      <li class="card-read">
                        <div class="img"><a href="#"><img src="./img/image-14.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                        <div class="text">
                          <h3 class="ttl-card"><a href="#">Làm rõ nguồn gốc và chủ nhân lô hàng giá trị lớn tại Sân bay Nội...</a></h3>
                          <div class="box-author"><span class="author">H.Hà</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href="#"><img src="./img/image-11.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                        <div class="text">
                          <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                          <div class="box-author"><span class="author">mai thụy</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href="#"><img src="./img/image-11.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                        <div class="text">
                          <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                          <div class="box-author"><span class="author">mai thụy</span></div>
                        </div>
                      </li>
                    </ul>
                    <div class="btn"><a class="trans btn-readmore" href="#">đọc thêm</a></div>
                  </div>
                </div>
                <div class="col-left-small">
                  <div class="block-read">
                    <h2 class="ttl-sidebar">Sống</h2>
                    <ul class="list-read list-no-tag full-first-item">
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href="#"><img src="./img/image-14.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                        <div class="text">
                          <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                          <div class="box-author"><span class="author">mai thụy</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href="#"><img src="./img/image-11.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                        <div class="text">
                          <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                          <div class="box-author"><span class="author">mai thụy</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href="#"><img src="./img/image-11.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                        <div class="text">
                          <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                          <div class="box-author"><span class="author">mai thụy</span></div>
                        </div>
                      </li>
                    </ul>
                    <div class="btn"><a class="trans btn-readmore" href="#">đọc thêm</a></div>
                  </div>
                </div>
              </div>
              <div class="col-right">
                <div class="block-diamond p-t-0"><img src="./img/banner-diamond.jpg" alt="diamond"></div>
                <div class="block-read">
                  <h2 class="ttl-sidebar">Nhân lực</h2>
                  <ul class="list-read list-no-tag full-first-item">
                    <li class="card-read display-flex align-items-start">
                      <div class="img"><a href="#"><img src="./img/image-14.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                      <div class="text">
                        <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                        <div class="box-author"><span class="author">mai thụy</span></div>
                      </div>
                    </li>
                    <li class="card-read display-flex align-items-start">
                      <div class="img"><a href="#"><img src="./img/image-11.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                      <div class="text">
                        <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                        <div class="box-author"><span class="author">mai thụy</span></div>
                      </div>
                    </li>
                    <li class="card-read display-flex align-items-start">
                      <div class="img"><a href="#"><img src="./img/image-11.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                      <div class="text">
                        <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                        <div class="box-author"><span class="author">mai thụy</span></div>
                      </div>
                    </li>
                  </ul>
                  <div class="btn"><a class="trans btn-readmore" href="#">đọc thêm</a></div>
                </div>
                <div class="block-diamond p-t-0"><img src="./img/banner-diamond.jpg" alt="diamond"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section--bottom md">
          <div class="wrapper">
            <div class="block-bottom display-flex justify-content-between">
              <div class="col-right">
                <div class="block-diamond p-t-0"><img src="./img/banner-diamond.jpg" alt="diamond"></div>
              </div>
              <div class="col-right"><img src="./img/image-15.jpg" alt="social"></div>
              <div class="col-right">
                <div class="block-youtube">
                  <h3 class="ttl-yt">Follow  us<br>on Youtube</h3>
                  <div class="inner-youtube display-flex align-items-center"><a class="trans btn-readmore" href="#">Follow</a>
                    <div class="img"><img src="./img/icon-02.png" alt="youtube"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="block-vin"><img src="./img/banner-vin.jpg" alt="banner quảng cáo"></div>
      </main>
      <footer class="main-footer">
        <div class="wrapper-footer">
          <div class="top-footer display-flex justify-content-between display-block-sm">
            <div class="logo-ft"><img src="./img/common/logo-footer.png" alt="Nhịp Sống"></div>
            <div class="list-icon"><a class="trans" href="#"><img src="./img/common/icon-faceboook.png" alt="facebook"></a><a class="trans" href="#"><img src="./img/common/icon-youtube.png" alt="youtube"></a></div>
          </div>
          <div class="bot-footer display-flex justify-content-between display-block-sm">
            <div class="infor">
              <p>Chuyên trang của Tạp chí điện tử Nhịp Sống Số</p>
              <p>Giấy phép số 197/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 19/04/2016.</p>
              <p>Ghi rõ nguồn khi phát hành lại thông tin từ trang này.</p>
            </div>
            <div class="address">
              <p>Tòa soạn: Tầng aaa, tòa nhà</p>
              <p>Hotline: bbbbbbbbb</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/scripts.js"></script>
  </body>
</html>