<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/fonts/font.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <div class="wrapper">
          <div class="btn-menu-sm" onclick="FunctionMenuMibile()"><span></span><span></span><span></span></div>
          <h1 class="logo"><a class="trans" href="#"><img src="./img/common/logo.png" alt="Nhịp sống thời đại"></a></h1>
        </div>
        <div class="wrapper">
          <div class="top-navigation display-flex justify-content-between align-items-start" id="navigation-mobile">
            <nav class="navigation" id="navigation">
              <ul>
                <li><a class="nav__home trans" id="btn-menu" href="#" onclick="FunctionMenu()"><span></span><span></span><span></span></a></li>
                <li><a class="trans" href="#">TRENDING</a></li>
                <li><a class="trans" href="#">KINH DOANH</a>
                  <ul>
                    <li><a href="#">KHỞI NGHIỆP</a></li>
                    <li><a href="#">QUẢN TRỊ</a></li>
                    <li><a href="#">THỊ TRƯỜNG</a></li>
                    <li><a href="#">TÀI CHÍNH</a></li>
                  </ul>
                </li>
                <li><a class="trans" href="#">NHÂN LỰC</a>
                  <ul>
                    <li><a href="#">XU HƯỚNG</a></li>
                    <li><a href="#">KỸ NĂNG</a></li>
                  </ul>
                </li>
                <li><a class="trans" href="#">CÔNG NGHỆ</a>
                  <ul>
                    <li><a href="#">SẢN PHẨM</a></li>
                    <li><a href="#">PHƯƠNG TIỆN</a></li>
                    <li><a href="#">NỘI DUNG SỐ</a></li>
                  </ul>
                </li>
                <li><a class="trans" href="#">SỐNG</a>
                  <ul>
                    <li><a href="#">TRẢI NGHIỆM</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <form class="box-search" action="#">
              <input type="text" placeholder="Tìm kiếm...">
              <button></button>
            </form>
          </div>
        </div>
      </header>
      <main>&#x9;
        <div class="block-event md">
          <div class="wrapper">
            <ul class="list-event">
              <li><a href="#">Mâu thuẫn giữa Coteccons và Kusto</a></li>
              <li><a href="#">Hàng không Việt hậu Covid-19</a></li>
              <li><a href="#">Kỳ họp thứ 9, Quốc hội khóa XIV</a></li>
            </ul>
          </div>
        </div>
        <div class="block-vin"><img src="./img/banner-vin.jpg" alt="banner quảng cáo"></div>
        <section class="section--story">
          <div class="wrapper">
            <div class="inner-story page-cat">
              <div class="display-flex justify-content-between display-block-sm">
                <div class="col-left page-cat">
                  <h2 class="ttl-story page-search">KẾT QUẢ TÌM KIẾM</h2>
                  <div class="list-category">
                    <div class="card-cat display-flex">
                      <div class="img"><a class="trans" href="#"><img src="./img/image-16.png" alt="A Deep Dive With the Weirdest Fishes in the Sea"></a></div>
                      <div class="text">
                        <div class="infor">June 19, 2020<span>|</span>Matt Simon</div>
                        <h3 class="ttl-cat"><a href="#">A Deep Dive With the Weirdest Fishes in the Sea</a></h3>
                        <div class="sumary">
                          <p>Go behind the scenes at the California Academy of Sciences to see their greatest specimens, including fish from the “twilight zone” and a massive megalodon tooth.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-cat display-flex">
                      <div class="img"><a class="trans" href="#"><img src="./img/image-16.png" alt="A Deep Dive With the Weirdest Fishes in the Sea"></a></div>
                      <div class="text">
                        <div class="infor">June 19, 2020<span>|</span>Matt Simon</div>
                        <h3 class="ttl-cat"><a href="#">The Best Bike Accessories for Your Pandemic Summer</a></h3>
                        <div class="sumary">
                          <p>You got a bicycle! Here are our favorite items, from bells to helmets, to make your rides safer and more pleasant.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-cat display-flex">
                      <div class="img"><a class="trans" href="#"><img src="./img/image-16.png" alt="A Deep Dive With the Weirdest Fishes in the Sea"></a></div>
                      <div class="text">
                        <div class="infor">June 19, 2020<span>|</span>Matt Simon</div>
                        <h3 class="ttl-cat"><a href="#">A Deep Dive With the Weirdest Fishes in the Sea</a></h3>
                        <div class="sumary">
                          <p>Go behind the scenes at the California Academy of Sciences to see their greatest specimens, including fish from the “twilight zone” and a massive megalodon tooth.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-cat display-flex">
                      <div class="img"><a class="trans" href="#"><img src="./img/image-16.png" alt="A Deep Dive With the Weirdest Fishes in the Sea"></a></div>
                      <div class="text">
                        <div class="infor">June 19, 2020<span>|</span>Matt Simon</div>
                        <h3 class="ttl-cat"><a href="#">A Deep Dive With the Weirdest Fishes in the Sea</a></h3>
                        <div class="sumary">
                          <p>Go behind the scenes at the California Academy of Sciences to see their greatest specimens, including fish from the “twilight zone” and a massive megalodon tooth.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-cat display-flex">
                      <div class="img"><a class="trans" href="#"><img src="./img/image-16.png" alt="A Deep Dive With the Weirdest Fishes in the Sea"></a></div>
                      <div class="text">
                        <div class="infor">June 19, 2020<span>|</span>Matt Simon</div>
                        <h3 class="ttl-cat"><a href="#">A Deep Dive With the Weirdest Fishes in the Sea</a></h3>
                        <div class="sumary">
                          <p>Go behind the scenes at the California Academy of Sciences to see their greatest specimens, including fish from the “twilight zone” and a massive megalodon tooth.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-cat display-flex">
                      <div class="img"><a class="trans" href="#"><img src="./img/image-16.png" alt="A Deep Dive With the Weirdest Fishes in the Sea"></a></div>
                      <div class="text">
                        <div class="infor">June 19, 2020<span>|</span>Matt Simon</div>
                        <h3 class="ttl-cat"><a href="#">A Deep Dive With the Weirdest Fishes in the Sea</a></h3>
                        <div class="sumary">
                          <p>Go behind the scenes at the California Academy of Sciences to see their greatest specimens, including fish from the “twilight zone” and a massive megalodon tooth.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-cat display-flex">
                      <div class="img"><a class="trans" href="#"><img src="./img/image-16.png" alt="A Deep Dive With the Weirdest Fishes in the Sea"></a></div>
                      <div class="text">
                        <div class="infor">June 19, 2020<span>|</span>Matt Simon</div>
                        <h3 class="ttl-cat"><a href="#">A Deep Dive With the Weirdest Fishes in the Sea</a></h3>
                        <div class="sumary">
                          <p>Go behind the scenes at the California Academy of Sciences to see their greatest specimens, including fish from the “twilight zone” and a massive megalodon tooth.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-cat display-flex">
                      <div class="img"><a class="trans" href="#"><img src="./img/image-16.png" alt="A Deep Dive With the Weirdest Fishes in the Sea"></a></div>
                      <div class="text">
                        <div class="infor">June 19, 2020<span>|</span>Matt Simon</div>
                        <h3 class="ttl-cat"><a href="#">A Deep Dive With the Weirdest Fishes in the Sea</a></h3>
                        <div class="sumary">
                          <p>Go behind the scenes at the California Academy of Sciences to see their greatest specimens, including fish from the “twilight zone” and a massive megalodon tooth.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-cat display-flex">
                      <div class="img"><a class="trans" href="#"><img src="./img/image-16.png" alt="A Deep Dive With the Weirdest Fishes in the Sea"></a></div>
                      <div class="text">
                        <div class="infor">June 19, 2020<span>|</span>Matt Simon</div>
                        <h3 class="ttl-cat"><a href="#">A Deep Dive With the Weirdest Fishes in the Sea</a></h3>
                        <div class="sumary">
                          <p>Go behind the scenes at the California Academy of Sciences to see their greatest specimens, including fish from the “twilight zone” and a massive megalodon tooth.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-cat display-flex">
                      <div class="img"><a class="trans" href="#"><img src="./img/image-16.png" alt="A Deep Dive With the Weirdest Fishes in the Sea"></a></div>
                      <div class="text">
                        <div class="infor">June 19, 2020<span>|</span>Matt Simon</div>
                        <h3 class="ttl-cat"><a href="#">A Deep Dive With the Weirdest Fishes in the Sea</a></h3>
                        <div class="sumary">
                          <p>Go behind the scenes at the California Academy of Sciences to see their greatest specimens, including fish from the “twilight zone” and a massive megalodon tooth.</p>
                        </div>
                      </div>
                    </div>
                    <div class="btn sm"><a class="trans btn-readmore" href="#">xem thêm</a></div>
                    <div class="pager-cat md">
                      <ul>
                        <li class="first-child"><a href="#"><img src="./img/icon-05.png" alt="icon"></a></li>
                        <li><a class="active" href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><span>...</span></li>
                        <li><a href="#">23101</a></li>
                        <li class="last-child"><a href="#"><img src="./img/icon-04.png" alt="icon"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-right md">
                  <div class="block-diamond p-t-0"><img src="./img/banner-diamond.jpg" alt="diamond"></div>
                  <div class="block-read">
                    <h2 class="ttl-sidebar">Đọc Nhiều</h2>
                    <ul class="list-read">
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href=""><img src="./img/image-07.jpg" alt="Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5"></a></div>
                        <div class="text">
                          <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                          <h3 class="ttl-card"><a href="#">Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5</a></h3>
                          <div class="box-author"><span class="author">hạ an</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href=""><img src="./img/image-08.jpg" alt="“Anh quyết tống cổ Huawei”"></a></div>
                        <div class="text">
                          <div class="box-tag"><a class="tag" href="#">công nghệ</a></div>
                          <h3 class="ttl-card"><a href="#">​“Anh quyết tống cổ Huawei”</a></h3>
                          <div class="box-author"><span class="author">phương nhi</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href=""><img src="./img/image-09.jpg" alt="Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân"></a></div>
                        <div class="text">
                          <div class="box-tag"><a class="tag" href="#">sống</a></div>
                          <h3 class="ttl-card"><a href="#">Sai lầm về tiền bạc nhất thiết phải tránh - bài học từ 8 triệu phú tự thân</a></h3>
                          <div class="box-author"><span class="author">mai thụy</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href=""><img src="./img/image-07.jpg" alt="Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5"></a></div>
                        <div class="text">
                          <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                          <h3 class="ttl-card"><a href="#">Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5</a></h3>
                          <div class="box-author"><span class="author">hạ an</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href=""><img src="./img/image-07.jpg" alt="Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5"></a></div>
                        <div class="text">
                          <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                          <h3 class="ttl-card"><a href="#">Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5</a></h3>
                          <div class="box-author"><span class="author">hạ an</span></div>
                        </div>
                      </li>
                      <li class="card-read display-flex align-items-start">
                        <div class="img"><a href=""><img src="./img/image-07.jpg" alt="Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5"></a></div>
                        <div class="text">
                          <div class="box-tag"><a class="tag" href="#">kinh doanh</a></div>
                          <h3 class="ttl-card"><a href="#">Cán cân thương mại Việt Nam bất ngờ đổi chiều trong tháng 5</a></h3>
                          <div class="box-author"><span class="author">hạ an</span></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="block-diamond"><img src="./img/banner-oto.jpg" alt="oto"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="block-vin"><img src="./img/banner-vin.jpg" alt="banner quảng cáo"></div>
      </main>
      <footer class="main-footer">
        <div class="wrapper-footer">
          <div class="top-footer display-flex justify-content-between display-block-sm">
            <div class="logo-ft"><img src="./img/common/logo-footer.png" alt="Nhịp Sống"></div>
            <div class="list-icon"><a class="trans" href="#"><img src="./img/common/icon-faceboook.png" alt="facebook"></a><a class="trans" href="#"><img src="./img/common/icon-youtube.png" alt="youtube"></a></div>
          </div>
          <div class="bot-footer display-flex justify-content-between display-block-sm">
            <div class="infor">
              <p>Chuyên trang của Tạp chí điện tử Nhịp Sống Số</p>
              <p>Giấy phép số 197/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 19/04/2016.</p>
              <p>Ghi rõ nguồn khi phát hành lại thông tin từ trang này.</p>
            </div>
            <div class="address">
              <p>Tòa soạn: Tầng aaa, tòa nhà</p>
              <p>Hotline: bbbbbbbbb</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/scripts.js"></script>
  </body>
</html>